MONGO_URI_=mongodb+srv://<username>:<password>@newchat.jvpqagw.mongodb.net/new_chat?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/new_chat?retryWrites=true&w=majority
JWT_PRIVATE_KEY=<password>
